    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  ls -la
  243  nova-manage service list | sort
  244  cd 
  245  source keystonerc_admin
  246  keystone catalog | less
  247  nova service-list
  248  keystone-manage --version
  249  nova-manage --version
  250  glance-manage --version
  251  source keystonerc_admin
  252  keystone tenant-create --name vault_tek
  253  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  254  keystone tenan
  255  keystone tenant-list
  256  keystone tenant-create --name temp_tenant
  257  keystone tenant-list
  258  keystone tenant-create --name demo
  259  keystone tenant-list
  260  keystone user-liast
  261  keystone user-list
  262  find / -name 'policy.json'
  263  cat /etc/cinder/policy.json | less
  264  keystone role-list
  265  keystone role-create --name ultra_admin
  266  keystone tenant-list
  267  keystone role-create --name ultra_admin
  268  keystone tenant-list
  269  keystone role-list
  270  018c152de15545c596c9607f88110c6a                                                                                                                                              
  271  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 018c152de15545c596c9607f88110c6a
  272  keystone tenant-list
  273  keystone user-role-list --user aliceanderson --tenant 40ce766da28641c4b20576f587a72d78
  274  keystone role-list
  275  keystone tenant0list
  276  keystone tenant-list
  277  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 40ce766da28641c4b20576f587a72d78
  278  keystone role-list
  279  keystone user-role-list --user aliceanderson --tenant 40ce766da28641c4b20576f587a72d78
  280  keystone user-role-list --user aliceanderson --tenant 018c152de15545c596c9607f88110c6a
  281  source keystonerc_admin
  282  openstack
  283  exit
  284  ls
  285  ls -la
  286  cat answers.txt
  287  nova flavor list
  288  nova flavor-list
  289  keystone tenant-list
  290  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  291  nova flavor-list
  292  nova -h | grep os-auth-url
  293  nova -h | grep os-tenant-name
  294  nova -h | grep os-password
  295  nova -h | grep os-user-name
  296  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  297  cat keystonerc_admin
  298  printenv | sort
  299  printenv | sort | grep SHELL
  300  cat keystorerc_admin
  301  cat keystonerc_admin
  302  source keystonerc_admin
  303  printenv
  304  nova flavor-list
  305  nova tenant-list
  306  keystone tenant-list
  307  keystone tenant-create --name temp_tenant
  308  keystone tenant-list
  309  openstack
  310  source keystonerc_admin
  311  keystone user-list
  312  keystone user-get chestercopperpot
  313  keystone tenant-list
  314  keystone tenant-get 5edec0a8cf7a42e987156d6088b31bc2
  315  cp keystonerc_admin keystonerc_chestercopperpot
  316  vi
  317  nano keystonerc_chestercopperpot
  318  cat keystonerc_chestercopperpot
  319  source keystonerc_chestercopperpot
  320  printevv | grep OS_
  321  printenv | grep OS_
  322  nova flavor-list
  323  keystone tenant-list
  324  source keystonerc_chestercopperpot
  325  source keystonerc_admin
  326  keystone tenant-list
  327  keystone user-list
  328  keystone tenant-list
  329  keystone tenant-get 5edec0a8cf7a42e987156d6088b31bc2
  330  cat keystonerc_chestercopperpot
  331  source keystonerc_chestercopperpot
  332  printenv | grep OS_
  333  nova flavor-list
  334  keystone tenant-list
  335  source keystonerc_admin
  336  vemo keystonerc_chestercopperpot
  337  nano keystonerc_chestercopperpot
  338  source keystonerc_chestercopperpot
  339  printenv | grep OS
  340  nova flavor-list
  341  keystone tenant-list
  342  cp keystonerc_admin keystonerc_aliceanderson
  343  nano keystonerc_aliceanderson
  344  cat keystonerc_aliceande
  345  nova flavor-lilst
  346  nova flavor-list
  347  keystone tenant-list
  348  cp keystonerc_admin keystonerc_bobbarker
  349  nano keystonerc_bobbarker
  350  cat keystonerc_bobbarker
  351  nova flavor-list
  352  keystone tenant-list
  353  source keystonerc_admin
  354  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  355  nano keystonerc_dorisday
  356  cp keystonerc_admin keystonerc_dorisday
  357  nano keystonerc_dorisday
  358  cat keystonerc_dorisday
  359  nano flavor-list
  360  nova flavor-list
  361  source keystonerc_dorisday
  362  nova flavor-list
  363  cat keystonerc_dorisday
  364  source keystonerc_admin
  365  nano keystonerc_dorisday
  366  source keystonerc_dorisday
  367  nova flavor-list
  368  exit
  369  echo $LEARNING_VAR
  370  exit
  371  echo $LEARNING_VAR
  372  printenv | grep LEARNING_VAR
  373  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  374  printenv | grep NEW_LEARNING_VAR
  375  exit
  376  LEARNING_VAR='Hello OpenStack!'
  377  set | grep LEARNING_VAR
  378  printenv | grep LEARNING_VAR
  379  echo $LEARNING_VAR
  380  bash
  381  echo $LEARNING_VAR
  382  export LEARNING_VAR='OpenStack Hello!'
  383  printenv | grep LEARNING_VAR
  384  bash
  385  printenv | grep NEW_LEARNING_VAR
  386  export -n LEARNING_VAR
  387  printenv | grep LEARNING_VAR
  388  echo $LEARNING_VAR
  389  set | grep LEARNING_VAR
  390  unset LEARNING_VAR
  391  echo $LEARNING_VAR
  392  set | grep LEARNING_VAR
  393  exit
  394  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  395  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  396  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  397  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  398  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  399  source keystonerc_admin
  400  nova help | less
  401  nova flavor-list
  402  nova flavor-create custom.shrimpy 6 512 2 1
  403  nova flavor-list
  404  source keystonerc+aliceanderson
  405  source keystonerc_aliceanderson
  406  nova flavor-list
  407  source keystonerc_chestercopperpot
  408  nova flavor-list
  409  nova help flavor-create
  410  source keystonerc_admin
  411  nova flavor-create --is-public false secret.monster 8 125000 200 8
  412  nova flavor-list
  413  nova flavor-list all
  414  nova flavor-list --all
  415  nova help | grep flavor
  416  nova help flavor-access-add
  417  keystone user-get admin
  418  nova flavor-access-add 300b2cc45c3846939e589310ae714e46
  419  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  420  nova flavor-list
  421  keystone user-get aliceanderson
  422  keystone tenant-get 40ce766da28641c4b20576f587a72d78
  423  nova flavor-access-add 8 40ce766da28641c4b20576f587a72d78
  424  source keystonerc_aliceanderson
  425  nova flavor-list
  426  sourc keystonerc_chestercopperpot
  427  source keystonerc_chestercopperpot
  428  nova flavor-list
  429  glance image-list
  430  neutron net-list
  431  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  432  neutron net-list
  433  nova list
  434  nova show vt1
  435  source keystonerc_admin
  436  nova list --all-tenants
  437  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  438  nova list --all-tenants
  439  echo $VT1
  440  VAR_UUID=bd271bb0-39c7-451e-b2e6-9101e53bdecb
  441  nova show $VAR_UUID
  442  nova show bd271bb0-39c7-451e-b2e6-9101e53bdecb
  443  keystone tenant-list
  444  nova diagnostics $VAR_UUID
  445  nova meta $VAR_UUID set mtag1='vault_tek box'
  446  nova show $VAR_UUID
  447  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  448  nova show $VAR_UUID
  449  nova meta $VAR_UUID delete mtag2
  450  nova show $VAR_UUID
  451  nova stop $VAR_UUID
  452  nova show $VAR_UUID
  453  nova start $VAR_UUID
  454  nova show $VAR_UUID
  455  nova pause $VAR_UUID
  456  nova show $VAR_UUID
  457  nova unpause $VAR_UUID
  458  nova show $VAR_UUID
  459  nova suspend $VAR_UUID
  460  nova show $VAR_UUID
  461  nova unsuspend $VAR_UUID
  462  nova resume $VAR_UUID
  463  nova show $VAR_UUID
  464  nova reboot $VAR_UUID
  465  nova show $VAR_UUID
  466  nova rescue $VAR_UUID
  467  nova unrescue $VAR_UUID
  468  nova show $VAR_UUID
  469  nova stop $VAR_UUID
  470  nova show $VAR_UUID
  471  nova stop $VAR_UUID
  472  nova show $VAR_UUID
  473  nova stop $VAR_UUID
  474  nova show $VAR_UUID
  475  nova unrescue $VAR_UUID
  476  nova show $VAR_UUID
  477  nova stop $VAR_UUID
  478  nova show $VAR_UUID
  479  nova reboot $VAR_UUID
  480  nova start $VAR_UUID
  481  nova show $VAR_UUID
  482  nova stop $VAR_UUID
  483  exit
  484  source keystonerc_chestercopperpot
  485  nova secgroup-list
  486  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  487  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  488  ova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  489  nova secgroup-list-rules http-ssh
  490  source keystonerc_admin
  491  nova tenant-list
  492  keystone tenant-list
  493  keystone user-get aliceanderson
  494  source keystonerc_chestercopperpot
  495  printenv | grep OS_
  496  neutron net-create vault-tek-network
  497  neutron router-create vault-tek-router
  498  eutron router-gateway-set vault-tek-router public
  499  neutron router-gateway-set vault-tek-router public
  500  neutron router-show <ROUTER-ID> | less -S
  501  neutron router-show 2d5087d2-2af4-4616-b8ef-27bc49f07a53 | less -S
  502  neutron router-show <ROUTER-ID> | less -S
  503  neutron router-show
  504  neutron router-show <ROUTER-ID>
  505  neutron router-create vault-tek-router
  506  neutron router-gateway-set vault-tek-router public
  507  neutron router-show <ROUTER-ID> | less -S
  508  neutron router-show 3566dba4-8cd4-42f0-b651-a3c38c25802f
  509  neutron router-show 3566dba4-8cd4-42f0-b651-a3c38c25802f | less -S
  510  neutron router-show <ROUTER-ID> | less -S
  511  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  512  neutron router-interface-add 3566dba4-8cd4-42f0-b651-a3c38c25802f vault-tek-network-subnet-10
  513  source keystonerc_chestercopperpot
  514  printenv | grep OS_
  515  neutron net-create vault-tek-network
  516  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  517  neutron router-create vault-tek-router
  518  neutron router-gateway-set vault-tek-router public
  519  neutron router-show <ROUTER-ID> | less -S
  520  neutron router-show 0437d187-7035-4c05-a2e2-f4f377ecc073 | less -S
  521  neutron router-show 0437d187-7035-4c05-a2e2-f4f377ecc073
  522  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  523  neutron router-show 0437d187-7035-4c05-a2e2-f4f377ecc073 | less -S
  524  neutron router-show 0437d187-7035-4c05-a2e2-f4f377ecc073
  525  neutron router-port-list 0437d187-7035-4c05-a2e2-f4f377ecc073
  526  source keystonerc_admin
  527  neutron subnet-list
  528  neutron subnet-show vault-tek-network-subnet-10
  529  source keystonerc_chestercopperpot
  530  nova show vt2
  531  ssh root@neutron
  532  nova flavor-list
  533  glance image-list
  534  neutron net-list
  535  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  536  novlit
  537  nova list
  538  nova show vt1
  539  nova show vt2
  540  nova list
  541  ssh root@neutron
  542  ssh root@neutron
  543  nova show router
  544  network router-sho
  545  network router-shw
  546  network router-show
  547  network ?
  548  network router show
  549  neutron router-create vault-tek-router
  550  neutron router-gateway-set vault-tek-router public
  551  neutron router-show cc36858d-0e31-400f-8217-9708f63f14cb
  552  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  553  neutron router-show cc36858d-0e31-400f-8217-9708f63f14cb
  554  neutron subnet-lst
  555  neutron subnet-list
  556  neutron subnet-show vault-tek-network-subnet-10
  557  nova show v2
  558  nova show vt2
  559  ssh root@neutron
  560  nova show vt2
  561  ping 10.10.0.1
  562  ping 10.10.0.2
  563  ping 10.10.0.3
  564  telnet 10.10.0.3
  565  ssh root@neutron
  566  nova show vt2
  567  ssh root@neutron
  568  nova show vt1
  569  ssh root@neutron
  570  nova show vt2
  571  ls /var/log/nova
  572  ls /var/log/glance
  573  nova show router
  574  nova show vt2
  575  ssh root@neutron
  576  exi
  577  exit
  578  source keystonerc_admin
  579  glance image-list
  580  glance help image-create
  581  glance image-list
  582  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  583  glance image-list
  584  neutron net-list
  585  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=<private_network_id> admin_box
  586  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  587  exit
  588  pvdisplay
  589  source keystonerc_chestercopperpot
  590  cinder create --display_name NASferatu 1
  591  nova cider-list
  592  cider-list
  593  cinder list
  594  nova list
  595  nova volume-attach <replace_with_ID_of_instance_vt2> 61fff7b1-909f-443d-bb16-b840b47b4821 auto
  596  nova volume-attach 61fff7b1-909f-443d-bb16-b840b47b4821 5da1ebe5-59eb-43d9-a2ae-8bdfd17e70a3 auto
  597  cinder list
  598  nova volume-detach 61fff7b1-909f-443d-bb16-b840b47b4821 5da1ebe5-59eb-43d9-a2ae-8bdfd17e70a3 auto
  599  nova volume-detach 61fff7b1-909f-443d-bb16-b840b47b4821 5da1ebe5-59eb-43d9-a2ae-8bdfd17e70a3
  600  cinder list
  601  cinder delete NASferatu
  602  cinder list
  603  nova show vt2 | grep network
  604  neutron router-list | cut -c -59
  605  ssh root@neutron
  606  exit
  607  mkdir ~/myopenstack
  608  cd ~/myopenstack
  609  yum install git
  610  git config --global user.name "allenlee1better"
  611  git config --global user.email "---a11en1ee@pacbell.net---"
  612  git config --list
  613  git config --global user.email "a11en1ee@pacbell.net"
  614  git init
  615  history > history
